# MySampleBackend

./: readme.md
Mermaid/: Login.md
frontend/: .gitignore
frontend/src/component/noticeboard/: postlist.jsx  postview.jsx
practiceBackend/: Dockerfile  pom.xml
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/: PracticeBackendApplication.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/comment/: CommentController.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/comment/dto/: CommentDtoPost.java  CommentViewDTO.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/comment/repository/: CommentRepository.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/comment/service/: CommentService.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/config/: Appconfig.java  RedisConfig.java  SecurityConfig.java  s3Config.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/entity/: Attachment.java  CheckMail.java  Comment.java  Post.java  Profile.java  RefreshToken.java  Tag.java  User.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/entity/ShareRepository/config/: Appconfig.java  RedisConfig.java  SecurityConfig.java  s3Config.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/entity/enums/: UserRole.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/login/: LoginController.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/login/Dto/: DataDTOResponse.java  LoginDTO.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/login/Dto/massage/: ResponeMassage.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/login/repository/: UserRepository.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/login/service/: LoginService.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/oAuth/: oAuthController.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/oAuth/dto/: UserSession.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/oAuth/handler/: CustomAuthenticationFailureHandler.java  OAuth2LoginSuccessHandler.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/oAuth/service/: OAuth2AuthenticationService.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/oAuth/util/: MyCustomOAuth2Token.java  OAuth2Attribute.java  OAuth2AuthenticationProvider.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/post/: PostController.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/post/dto/: AttachmentResponseDTO.java  CreatePostDTO.java  PostDTO.java  PostRequestFORlist.java  fileDTO.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/post/repository/: Attechmentrepository.java  PostDao.java  PostRepository.java  TagRepository.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/post/service/: Postservice.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/register/: RegisterController.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/register/DTO/: MailCheckDTO.java  RegisterDtoRequest.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/register/repository/: CheckMailRepository.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/register/service/: RegisterService.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/s3/: S3Config.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/s3/service/: S3Service.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/security/dto/: RefreshTokenRequestDTO.java  TokenDTO.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/security/filter/: MyAuthenticationFilter.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/security/filter/provider/: AuthenticProvider.java  MyAccessToken.java  TokenProvider.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/security/repository/: RefreshTokenRepository.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/security/service/: CookieService.java  TokenService.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/security/service/util/: CookieIUtil.java  MyAuthorities.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/smtp/: MailController.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/smtp/dto/: MailDTO.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/smtp/service/: JavaMailService.java
practiceBackend/src/main/java/com/practiceBackend/practiceBackend/modules/smtp/util/: CheckCode.java  CustomJavaMailSenderImpl.java
practiceBackend/src/test/java/com/practiceBackend/practiceBackend/: PracticeBackendApplicationTests.java
